# packages in environment at /usr/local/anaconda3/envs/datamodelcassandra:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl    anaconda
bottleneck                1.3.4            py38h67323c0_0    anaconda
ca-certificates           2022.10.11           hecd8cb5_0  
cassandra-driver          3.18.0           py38h64e0658_2    conda-forge
certifi                   2022.12.7        py38hecd8cb5_0  
intel-openmp              2021.4.0          hecd8cb5_3538    anaconda
libcxx                    14.0.6               h9765a3e_0  
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                hecd8cb5_6  
mkl                       2021.4.0           hecd8cb5_637    anaconda
mkl-service               2.4.0            py38h9ed2024_0    anaconda
mkl_fft                   1.3.1            py38h4ab4a9b_0    anaconda
mkl_random                1.2.2            py38hb2f4e1b_0    anaconda
ncurses                   6.3                  hca72f7f_3  
numexpr                   2.8.1            py38h2e5f0a9_2    anaconda
numpy                     1.22.3           py38h2e5f0a9_0    anaconda
numpy-base                1.22.3           py38h3b1a694_0    anaconda
openssl                   1.1.1s               hca72f7f_0  
packaging                 21.3               pyhd3eb1b0_0    anaconda
pandas                    1.5.2            py38h07fba90_0  
pip                       22.3.1           py38hecd8cb5_0  
pyparsing                 3.0.4              pyhd3eb1b0_0    anaconda
python                    3.8.15               h218abb5_2  
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1           py38hecd8cb5_0    anaconda
readline                  8.2                  hca72f7f_0  
regex                     2022.10.31       py38hef030d1_0    conda-forge
setuptools                65.6.3           py38hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1    anaconda
sqlite                    3.40.1               h880c91c_0  
tk                        8.6.12               h5d9f67b_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.8                h6c40b1e_0  
zlib                      1.2.13               h4dc903c_0  
